{
  "name": "stack",
  "version": "1.0.0",
  "description": "Proyecto con nodejs, angular 7, express, cors, reactive forms, MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/erick91/proyecto_arquitectura_sec003v.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/erick91/proyecto_arquitectura_sec003v/issues"
  },
  "homepage": "https://gitlab.com/erick91/proyecto_arquitectura_sec003v#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
